OASISFormat:      0.3
OCamlVersion:     >= 4.00.0
FindlibVersion:   >= 1.3.2
Name:             async
Version:          112.24.00
Synopsis:         Jane Street Capital's asynchronous execution library
Authors:          Jane Street Group, LLC <opensource@janestreet.com>
Copyrights:       (C) 2008-2013 Jane Street Group LLC <opensource@janestreet.com>
Maintainers:      Jane Street Group, LLC <opensource@janestreet.com>
License:          Apache-2.0
LicenseFile:      LICENSE.txt
Homepage:         https://github.com/janestreet/async
Plugins:          StdFiles (0.3), DevFiles (0.3), META (0.3)
XStdFilesAUTHORS: false
XStdFilesREADME:  false
BuildTools:       ocamlbuild, camlp4o
Description:
  Part of Jane Street’s Core library.
  .
  The Core suite of libraries is an industrial strength alternative to
  OCaml's standard library that was developed by Jane Street, the
  largest industrial user of OCaml.

# +-------------------------------------------------------------------+
# | Library                                                           |
# +-------------------------------------------------------------------+

Library async
  Path:               lib
  FindlibName:        async
  Pack:               true
  Modules:            Scheduler_unit_tests,
                      Std
  BuildDepends:       async_kernel,
                      async_unix,
                      async_extra,
                      pa_ounit,
                      pa_ounit.syntax,
                      threads
  XMETARequires:      async_kernel,
                      async_unix,
                      async_extra,
                      pa_ounit,
                      threads

# +-------------------------------------------------------------------+
# | Tests                                                             |
# +-------------------------------------------------------------------+

Executable test_runner
  Path:               lib_test
  MainIs:             test_runner.ml
  Build$:             flag(tests)
  CompiledObject:     best
  Install:            false
  BuildDepends:       async

Test test_runner
  Run$:               flag(tests)
  Command:            $test_runner
  WorkingDirectory:   lib_test

# +-------------------------------------------------------------------+
# | Benchmarks                                                        |
# +-------------------------------------------------------------------+

Executable nanos_per_job
  Path:               bench
  MainIs:             nanos_per_job.ml
  Build$:             flag(tests)
  CompiledObject:     best
  Install:            false
  BuildDepends:       async

Executable handlers
  Path:               benchmarks
  MainIs:             handlers.ml
  Build$:             flag(tests)
  CompiledObject:     best
  Install:            false
  BuildDepends:       async

Executable squash
  Path:               benchmarks
  MainIs:             squash.ml
  Build$:             flag(tests)
  CompiledObject:     best
  Install:            false
  BuildDepends:       async
