# OASIS_START
# DO NOT EDIT (digest: a558d96ee7dcebe34f7f9e45d430bb8a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async
"lib/async.cmxs": use_async
"lib/std.cmx": for-pack(Async)
<lib/*.ml{,i}>: pkg_async_core
<lib/*.ml{,i}>: pkg_async_unix
<lib/*.ml{,i}>: pkg_async_extra
<lib/*.ml{,i}>: pkg_threads
# Executable test_runner
<lib_test/test_runner.{native,byte}>: use_async
<lib_test/test_runner.{native,byte}>: pkg_oUnit
<lib_test/test_runner.{native,byte}>: pkg_async_core
<lib_test/test_runner.{native,byte}>: pkg_async_unix
<lib_test/test_runner.{native,byte}>: pkg_async_extra
<lib_test/test_runner.{native,byte}>: pkg_threads
<lib_test/*.ml{,i}>: use_async
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_async_core
<lib_test/*.ml{,i}>: pkg_async_unix
<lib_test/*.ml{,i}>: pkg_async_extra
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/test_runner.{native,byte}>: custom
# OASIS_STOP
# <lib_test/*.ml{,i}>: syntax_camlp4o
